<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NfcTestActivity">

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="读全部数据"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="读特定数据"
            android:textColor="@color/shadow"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="写数据"
            android:textColor="@color/shadow"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="改密码"
            android:textColor="@color/shadow"
            android:textSize="12dp" />

    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:text="密码:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:maxLength="6"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlayout">

        <!--读取特定数据-->
        <LinearLayout
            android:id="@+id/read_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="扇区:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/block_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入读取扇区值"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="块:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/piece_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入读取扇区的块"
                    android:inputType="number"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <!--写数据-->
        <LinearLayout
            android:id="@+id/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="扇区:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/write_block_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入读取扇区值"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="块:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/write_piece_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入读取扇区的块"
                    android:inputType="number"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="内容:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/write_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入需要写入的内容(汉字除外)"
                    android:maxLength="16"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- 修改密码-->
        <LinearLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="扇区:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/change_block_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入读取扇区值"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="新密码:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/new_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入需要写入的内容"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="重复密码:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/repeat_new_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入需要写入的内容"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读取byte数据"
                android:padding="10dp"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>